* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
    transition: all 0.6s ease-in-out;
}

:root {
    --primary-color: #f7783c;
    --secondary-color: #0abf53;
    --primary-bgcolor: linear-gradient(-45deg, #aaffa9, #11ffbd, #87f786, #07f9b6);
    --paragraph-color: #060606;
    --box-shadow: 0 0.5rem 1rem rgb(12 12 12 / 5%);
}

.container {
    width: 100%;
    height: 100%;
}

#section-1 {
    background: var(--primary-bgcolor);
    width: 100%;
    min-height: 700px;
    overflow: hidden;
}

nav {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10%;
    background-color: transparent;
    position: fixed;
    z-index: 999;
}

nav label {
    font-size: 2.4rem;
    position: relative;
}

nav label i {
    transform: rotate(-45deg);
    margin: 0;
    padding: 0;
    font-size: 35px;
    position: absolute;
    left: 25%;
    color: var(--primary-color);
}

nav ul.navbar li {
    display: inline-block;
    margin: 0 10px;
}

nav ul.navbar li a {
    color: black;
    text-transform: capitalize;
    font-size: 1.1rem;
    transition: 0.3s ease-in-out all;
}

nav ul.navbar li a:hover {
    color: var(--primary-color);
}

nav .toggle {

    display: none;
}

nav .toggle .fa {
    font-size: 30px;
    background-color: var(--primary-color);
    padding: 3px 5px;
    width: 35px;
    height: 35px;
}

@media(max-width:1200px) {
    nav {
        padding: 10px 5%;
    }
}

@media(max-width:764px) {
    nav {
        padding: 10px 10%;

    }

    nav ul.navbar {
        position: absolute;
        right: -100%;
        top: 100%;
        background-color: antiquewhite;
        width: 100%;
        height: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: 0.5s ease-in-out all;
    }

    nav .navbar.show {
        right: 0;
    }

    nav .navbar.show>.toggle .fa-xmark {
        display: block;
    }

    nav .toggle.icon .fa-xmark {
        display: block;
        padding: 3px 8px;
    }

    nav .toggle.icon .fa-bars {
        display: none;
    }

    nav ul.navbar li {
        margin: 2%;
    }

    nav ul.navbar li:last-child {
        display: none;
    }

    nav ul.navbar li a {
        font-size: 1.2rem;
    }

    nav .toggle {
        display: block;
        border-radius: 4px;
    }

    nav .toggle .fa-xmark {
        display: none;
    }

}

header {
    width: 100%;
    min-height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
}

header .content {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

header .content p {
    font-size: 1.2rem;
    color: var(--paragraph-color);
    max-width: 600px;
    line-height: 30px;
    margin: 3% 0;
}

header .content h2 {
    font-size: 5.1rem;
    letter-spacing: 2px;

}

header .content h1 {
    font-weight: 100;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 5.5rem;
    letter-spacing: 0;
    line-height: 5.5rem;
}

header .content button {
    padding: 15px 30px;
    background-color: var(--primary-color);
    border: none;
    border-radius: 30px;
    transition: all 1s ease-in-out;

}

header .content button:hover {
    background-color: #0abf53;
}

header .content button a {
    color: #fff;
    font-size: 18px;
}

header .image img {
    animation: rotate 6s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@media(max-width:1200px) {
    header {
        padding:0 5%;
    }

    header .image img {
        max-width: 350px;
    }

    header .content h2 {
        font-size: 3.5rem;
    }

    header .content h1 {
        font-size: 3.3rem;
        line-height: 4rem;
    }

    header .content p {
        font-size: 1rem;

    }

}

@media(max-width:764px) {
    header {
        flex-direction: column;
        padding: 20% 5%;
    }

    header .content {
        width: auto;
    }

}


#experience {
    width: 100%;
    min-height: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:7% 10%;
    gap: 22%;
}

#experience .images {
    position: relative;

}

#experience .images .img1 {
    border-radius: 10px;
}

#experience .images .img2 {
    position: absolute;
    top: 15%;
    left: 60%;
    border: 5px solid #fff;
    border-radius: 10px;
}

#experience .content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 30px;
}

#experience .content p.head {
    font-size: 2.2rem;
    line-height: 40px;
    font-weight: 100;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

#experience .content h2 {
    font-size: 3.2rem;
    letter-spacing: 1px;

}

#experience .content h2 span {
    color: var(--primary-color);
}

#experience .content p {

    font-size: 1.1rem;
    letter-spacing: 2px;
    color: var(--paragraph-color);
    font-family: italic;
    word-spacing: 3px;
}

@media(max-width:1200px) {
    #experience .content {
        gap: 15px;
    }

    #experience {
        padding: 5%;
    }

    #experience .images img {
        max-width: 250px;
    }

    #experience .content h2 {
        font-size: 2rem;
    }
}

@media(max-width:764px) {
    #experience {
        flex-direction: column;
        padding: 10%;
        gap: 20px;
    }

    #experience .images {
        width: 100%;
        padding-bottom: 20px;
        margin-bottom: 30px;
    }

    #experience .images .img2 {
        left: 40%;
        margin-bottom: 20px;
    }
}
 @media(max-width:400px){
    #experience .images img {
        max-width: 220px;
    }
    #experience .images .img2 {
        left: 10%;
        margin-bottom: 20px;
    }
} 

#popular {
    width: 100%;
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding:5% 10%;

}
#popular h2{
    font-size: 3rem;
    letter-spacing: 1.5px;
    text-transform: capitalize;
}
#popular h2 span{
    color: var(--primary-color);
}
#popular .salads {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 30px;
   flex-wrap: wrap;
}

#popular .salads .salad {
    padding: 2.5rem;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    transition: all 0.2s ease-out 0s;
   box-sizing: border-box;
   width:350px;
}

#popular .salads .salad .circle {
    position: absolute;
    top: -20px;
    left: -20px;
    width: 170px;
    height: 170px;
    border-radius: 50%;
    background-color: var(--secondary-color);
    z-index: 1;
    transition: all 0.2s ease-out 0s;
}
#popular .salads .salad:hover .circle{
    background-color: var(--primary-color);
}

#popular .salads .salad .triangle {
    position: absolute;
    right: 20px;
    bottom: 20px;
    width: 0;
    height: 0;

    border-right: 1px solid var(--primary-color);
    border-left: 60px solid transparent;
    border-bottom: 60px solid var(--primary-color);
    display: none;
    transition: all 0.2s ease-out 0s;
}
#popular .salads .salad:hover .triangle{
    display: block;
}
#popular .salads .salad img {
    border-radius: 50%;
    border: 10px solid #fff;
    z-index: 5;
}

#popular .salads .salad h1 {
    font-size: 2rem;
    letter-spacing: 1px;
}

#popular .salads .salad p {
    color: #413939;
    font-size: 1.1rem;
    letter-spacing: 1px;
    font-weight: 100;
}
@media(max-width:1200px){
#popular .salad{
 width: 60%;
}

}
@media(max-width:1000px){
#popular .salad{
 min-width: 90%;
}
}
#menu{
width: 100%;
min-height: 500px;
background: var(--primary-bgcolor);
display: flex;
justify-content: center;
align-items: flex-start;
flex-direction: column;
position: relative;
padding:6% 10%;
}
#menu img{
position: absolute;
top: 50%;
right: 0;
transform: translate(0,-50%);
}
#menu h1{
font-size: 3rem;
text-transform: capitalize;
font-weight: 500;
margin-bottom: 20px;
}
#menu h1 span{
color: var(--primary-color);
}
#menu .para {
display: flex;
justify-content: center;
align-items: center;
width: 80%;
gap: 10%;
margin-bottom: 20px;
}
#menu .para p{
letter-spacing: 1px;
line-height: 30px;
color: #363333;
font-size: 1.1rem;
}
#menu button{
padding: 20px 40px;
background-color: var(--primary-color);
border-radius: 30px;
border: none;
margin-top: 20px;
transition: all 0.6s ease-in-out;
}
#menu button:hover{
    background-color: var(--secondary-color);
}
#menu button a{
font-size: 17px;
color: #fff;
}

@media(max-width:1200px){
#menu .para{
flex-direction: column;
gap: 30px;
width: 60%;
}
#menu{
padding: 5% ;
}
}
@media(max-width:764px){
#menu{
background-color: rgba(255, 255, 255,0.5);
}
#menu img{
z-index: 1;

}
#menu .para{
z-index: 5;
}
}
#goodness{
    width: 100%;
    min-height: 500px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:5% 10%;
}
#goodness .foods{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding:0 5%;
    gap: 30px;
}
#goodness .foods .food{
padding: 10px;
display: flex;
justify-content: center;
align-items: flex-start;
border: none;
box-sizing: border-box;
text-transform: capitalize;
width: 350px;
}
#goodness .foods .food i{
    font-size: 2.5rem;
    margin-right: 20px;
    color: var(--primary-color);
}
#goodness .foods .food h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-bottom: 15px;
}
#goodness .foods .food p{
    color: #352f2f;
    line-height: 30px;
}
#goodness .foods .food:hover{
    border: 0.5px solid var(--secondary-color);
    border-radius: 10px;
}
#goodness .foods .food:hover i,#goodness .foods .food:hover h1{
    color: var(--secondary-color);
}
@media(max-width:1200px){
    #goodness{
        padding: 5%;
    }
    #goodness .foods{
       
        grid-template-columns: repeat(2,1fr);
        
    }
}
@media(max-width:764px){
    #goodness .foods{
       
        grid-template-columns: repeat(1,1fr);
        
    }
}
#chef{
    width: 100%;
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
    padding:0% 10%;
    transition: all 0.6s ease-in-out;
}
#chef .content{
display: flex;
justify-content: center;
align-items: flex-start;
flex-direction: column;
gap: 25px;
}
#chef .content h2{
    font-size: 3rem;
    letter-spacing: 1px;
}
#chef .content h2 span{
    color: var(--primary-color);
}
#chef .content p{
    font-size: 1.1rem;
    color: #2e2828;
    letter-spacing: 1px;
}
#chef .content button{
    padding: 14px 32px;
    border-radius: 30px;
    border: none;
    background-color: var(--primary-color);
    margin-top: 20px;
    transition: all 0.6s ease-in-out;
}
#chef .content button:hover{
    background-color: var(--secondary-color);
}
#chef .content button a{
    color: #fff;
    font-size: 1.1rem;
}
@media(max-width:1200px){
    #chef{
        padding: 0 5%;
        gap: 2%;
    }
}
@media(max-width:764px){
    #chef{
       flex-direction: column;
    }
}
@media(max-width:400px){
    #chef .image img{
       width: 90%;
       height: 90%;
    }
}

#subscribe{
    width: 100%;
    min-height: 250px;
    background: var(--primary-bgcolor);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 5% 10%;
}
#subscribe h2{
    text-align: center;
    font-size: 2.5rem;
    text-transform: capitalize;
    transition: all 0.6s ease-in-out;
}
#subscribe .input{
   margin-top: 10px;
    width: 500px;
    height: 53px;
    position: relative;
    transition: all 0.6s ease-in-out;
}
#subscribe .input input{
    width: 100%;
    height: 100%;
    border-radius: 30px;
    border: none;
    outline: none;
    padding-left: 25px;
}
#subscribe .input input::placeholder{
    font-size: 20px;
}

#subscribe .input button{
    position: absolute;
    height: 100%;
    width: 30%;
    border-radius: 0 30px 30px 0;
    right: 0;
    top: 0;
    border: none;
    outline: none;
    background-color: var(--primary-color);
}
#subscribe .input button:hover{
    background-color: var(--secondary-color);
}
#subscribe .input button a{
    color: #fff;
    font-size: 17px;
}
@media(max-width:1200px){
    #subscribe h2{
        font-size: 2rem;
    }
    #subscribe .input{
       
         width: 400px;
         height: 50px;
        
     }
}
@media(max-width:764px){
    #subscribe h2{
        font-size: 1.5rem;
    }
    #subscribe .input{
       
         width: 350px;
         height: 45px;
        
     }
}
#footer {
    width: 100%;
    min-height: 300px;
    padding: 7% 8%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
 gap: 4%;
}
#footer div label{
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
}
#footer ul li{
    margin: 13px 0;
    position: relative;
}
#footer ul li::before{
position: absolute;
content: '\003E';
left: -20px;
top:0;
color: #060606;

}
#footer ul li a{
    font-size: 1.1rem;

}
#footer ul{
    margin-top: 15px;
}
#footer p{
    margin:15px 0;
}

#footer .links i{
    font-size: 20px;
    padding: 10px;
    border-radius: 50%;
    background-color: rgb(216, 141, 166);
    margin-right: 2px;
}
#footer .links i:hover{
    background-color: var(--primary-color);
}
@media(max-width:1200px){
    #footer{
        grid-template-columns: repeat(2,1fr);
        gap: 10%;
    }
}
@media(max-width:400px){
    #footer{
        grid-template-columns: repeat(1,1fr);
    }
}